<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    
    .yash {
        background-image: url(saini.jpg.jpeg);
        background-repeat: no-repeat;
        height: 580px;
        background-size: cover;
        background-position: center;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    
    .menubar {
        background: rgb(255, 0, 0);
    }
    
    .menubar ul {
        display: inline-flex;
        list-style: none;
        color: #fff;
        float: right;
    }
    
    .menubar ul li {
        margin: 15px;
        padding: 15px;
    }
    
    .menubar ul li a {
        text-decoration: none;
        color: #fff;
    }
    
    .active,
    .menubar ul li:hover {
        background: rgba(0, 0, 0, 0.452);
        border-radius: 3px;
    }
    
    .submenu-1 {
        display: none;
    }
    
    .menubar ul li:hover .submenu-1 {
        display: block;
        position: absolute;
        background: red;
        margin-top: 15px;
        margin-left: 15px;
    }
    
    .menubar ul li:hover .submenu-1 ul {
        display: block;
        margin: 10px;
    }
    
    .menubar ul li:hover .submenu-1 ul li {
        width: 150px;
        padding: 10px;
        border-bottom: 1px dotted #fff;
        background: transparent;
        border-radius: 0;
        text-align: left;
    }
    
    .menubar ul li:hover .submenu-1 ul li:last-child {
        border-bottom: none;
    }
</style>

<body>

    <div class="menubar">

        <ul>
            <li class="active"><a href="#"><i class="fa fa-home"></i>HOME</a></li>
            <li><a href="#"><i class="fa fa-users"></i>About us</a>
                <div class="submenu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-clone"></i>sevices</a>
                <div class="submenu-1">
                    <ul>
                        <li><a href="#">Mission</a></li>
                        <li><a href="#">Vision</a></li>
                        <li><a href="#">Team</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#"><i class="fa fa-phone"></i>contact us</a></li>
        </ul>
    </div>

    <div class="yash">
        <img src="icon.jpg.png" alt="" class="person">
        <h1>Login Here</h1>
        <form action="">
            <p>username</p>
            <input type="text" name="username" placeholder="Enter username">
            <p>pasword</p>
            <input type="pasword" name="pasword" placeholder="Enter pasword">
            <button type="submit">Login</button>
            <a href="#">Forgot Pasword</a>
        </form>
    </div>


</body>

</html>