<html>

<style>
    .online {
        background-image: url(form.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .onlineform {
        text-align: center;
        margin-top: 100px;
    }
    
    .onlineform input {
        background: rgba(209, 208, 208, 0.698);
        border: none;
        border-radius: 2px;
        width: 300px;
    }
    
    .onlineform button {
        background: blue;
        color: #fff;
        border: mone;
        border-radius: 5px;
        width: 300px;
    }
</style>

<body>
    <div class="online">
        <div class="onlineform">
            <form action="">

                <font color="blue" FACE="LUCIDA HANDWRITING" size="5">Online Form for Artists </font> <br><br>
                <input type="text " name=" " placeholder="Full Name "><br><br>
                <input type="text " name=" " placeholder="Last Name ">
                <BR></BR>
                <input type="text " name=" " placeholder="Email ">
                <BR></BR>
                <input type="text " name=" " placeholder="Country and city of residence ">
                <BR></BR>
                <input type="text " name=" " placeholder="Phone number ">
                <BR></BR>
                <input type="text " name=" " placeholder="Describe your art style ">
                <BR></BR>
                <input type="text " name=" " placeholder="what materials do you use? ">
                <BR></BR>
                <input type="text " name=" " placeholder="Size of your artwork">
                <BR></BR>
                attach 2 images of your art <br><br>
                <input type="text " name=" " placeholder="Approximate cost of each painting you wish to sell? ">
                <BR></BR>
                <button type="submit ">Send</button>
            </form>
        </div>
    </div>
</body>

</html>